html body {
    max-width: 100%;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

header h1, footer h3 {
    color: rgb(252, 223, 63);
}

header{
    height: 100px;
}

.bgc-black{
    background-color: #0f0d10;
}

main {
    height: calc(100vh - 100px); 
}

li{
    color: gray;
    list-style-type: none;
    padding-bottom: 0.6rem;
}

/* header body */

header h1 {
    font-size: 2rem;
    margin: 0;
    display: inline;
}

div.header-title {
    font-size: 2em;
    margin-left: 1px;
    padding-left: 10px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
}

header li {
    color: rgb(252, 223, 63);
}

.header-img img{
    width: 90px;
    height: 90px;
}

/* nav */

.header-nav{
    text-align: center;
    vertical-align: middle;
}

nav span {
    display: none;
}

nav, #menu, #menu li {
    display: inline-block;
    height: 100%;
    width: auto;
    vertical-align: middle;
}

#menuToggle {
    height: 100%;
}

#menu {
    margin: 0;
    padding: 0;
    height: 100%;
}

#menu {
    font-size: 1.2rem;
}

nav li {
    padding-bottom: 0;
    display: inline-block;
}

nav li a {
    padding-top: 35px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    text-decoration: none;
    color: inherit;
}

nav a {
    transition: .2s;
}

nav a:hover{
    color: white;
    border-bottom: white;
    border-bottom: solid;
    transition: .2s;

}

nav input {
    display: none;
}


/* Carosello */

#myCarousel img{
    height: 500px;
    object-fit: cover;
}

#team{
    padding-top: 80px;
    padding-bottom: 80px;
}

#myCarousel h2{ 
    position: absolute;
    top: 50%;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e7b042;
}
#myCarousel{
    position: relative;
}

.bg-maps{
    background-color: #E3E3E3;
}

.carousel-inner .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}

#myCarousel .carousel-item:first-child {
    position: relative;
}
#myCarousel .carousel-item:first-child::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}

#myCarousel .carousel-item:first-child h2 {
    z-index: 2;
}

/* chi siamo */

div.item-content{
    width: 50%;
}

div.item-content ul {
    padding: 0;
    margin: 0;
}

.item, .aree-di-competenza{
    padding-top: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.item-img{
    width: 50%;
    padding-right: 5%;
}

.item-img img {
    width: 100%;
    height: auto;
}

/* Aree di Competenza */



svg {
    background-color:  #222024;
    transform: rotate(180deg);
}

#second-svg{
    background-color:  #E3E3E3;
}

.aree-di-competenza-box, .aree-di-competenza{
    padding-top: 50px;
    width: 100%;
    background-color: #222024;
    color: white;
    text-align: center;
}

.aree-di-competenza h3 {
    color: white;
}

.aree-di-competenza {
    padding: 40px 0;
    margin-bottom: 0;
}

.flip-card {
    display: inline-block;
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    margin: 10px;
  }


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.flip-card-inner {
    display: inline-block;
    height: 250px;
    position: relative;
    text-align: center;
    -webkit-transition: transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }

.flip-card-front, .flip-card-back {
    display: inline-block;
    background-color: white;
    width: 250px;
    text-align: center;
    height: 250px;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front, .flip-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #fff;
    color: black;
}
  
  .flip-card-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

.flip-card-back {
    left: -10px;
    position: absolute;
    background-color: white ;
    color: black;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    text-align: center;
    font-size: .80rem;
}

.flip-card-front a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    font-size: 1.3rem;
}

.flip-card-front img{
    margin-top: 20px;
    padding: 10px;
    width: 150px;
    height: 150px;
}

.aree-di-competenza p {
    padding: 25px 20px;
}

/* Mappa */

#gmp-map {
    height: 80%;
  }

.maps, .contattaci{
    height: 500px;
    width: 50%;  
}

.contattaci-info{
    height: 75%;
}

.maps {
    height: 400px;
}

/* footer */

footer{
    background-color: #0F0D10;
    height: 280px;
    width: 100%;
}

.link-nav, .link-contatti{
    height: 250px;
    width: 200px;
}

figure{
    height: 80%;
}


 footer img{
    height: 150px;
}

.link-nav ul,.link-contatti ul{
    padding-inline-start: 0;
    padding-left: 10px;
}


@media (max-width: 1415px) {
    
    header h1 {
        font-size: 1.5rem;
    }

    nav {
        margin-right: 20px;
    }

    .w-25{
        display: none;
    }

}

@media (max-width: 1000px) {
        
    .nav-list{
        display: none;
    }

    .header-title h1{
        display: none;
    }

     body
     {
       margin: 0;
       padding: 0;
    
       background: #232323;
       color: #cdcdcd;
       font-family: "Avenir Next", "Avenir", sans-serif;
     }

     #menuToggle
     {
       display: block;
       position: absolute;
       top: 40px;
       right: 30px;
    
       z-index: 1;
       -webkit-user-select: none;
       user-select: none;
     }

     #menuToggle a
     {
       text-decoration: none;
       color: #232323;
    
       transition: color 0.3s ease;
     }

     #menuToggle a:hover
     {
       color: tomato;
     }


     #menuToggle input
     {
       display: block;
       width: 40px;
       height: 32px;
       position: absolute;
       top: -7px;
       left: -5px;
    
       cursor: pointer;
    
       opacity: 0;
       z-index: 2;
    
       -webkit-touch-callout: none;
     }

     #menuToggle span
     {
       display: block;
       width: 33px;
       height: 4px;
       margin-bottom: 5px;
       position: relative;
    
       background:  rgb(252, 223, 63);
       border-radius: 3px;
    
       z-index: 1;
    
       transform-origin: 4px 0px;
    
       transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                   background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                   opacity 0.55s ease;
     }

     #menuToggle span:first-child
     {
       transform-origin: 0% 0%;
     }

     #menuToggle span:nth-last-child(2)
     {
       transform-origin: 0% 100%;
     }

     /* 
      * Transform all the slices of hamburger
      * into a crossmark.
      */
     #menuToggle input:checked ~ span
     {
       opacity: 1;
       transform: rotate(45deg) translate(-2px, -1px);
       background:rgb(252, 223, 63);
     }

     /*
      * But let's hide the middle one.
      */
     #menuToggle input:checked ~ span:nth-last-child(3)
     {
       opacity: 0;
       transform: rotate(0deg) scale(0.2, 0.2);
     }

     /*
      * Ohyeah and the last one should go the other direction
      */
     #menuToggle input:checked ~ span:nth-last-child(2)
     {
       transform: rotate(-45deg) translate(0, -1px);
     }

     /*
      * Make this absolute positioned
      * at the top left of the screen
      */
     #menu
     {
       position: absolute;
       width: 200px;
       margin: -100px 0 0 -150px;
       padding: 50px;
       padding-top: 125px;
    
       height: auto;

       background: #E3E3E3;
       list-style-type: none;
       -webkit-font-smoothing: antialiased;
       /* to stop flickering of text in safari */
    
       transform-origin: 0% 0%;
       transform: translate(100%, 0);
    
       transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
     }

     #menu li
     {
       padding: 10px 0;
       font-size: 1rem;
     }

     #menu li a {
       color: #e7b042;
     }

     nav li a {
        padding: 20px 0;
     }

     /*
      * And let's slide it in from the left
      */
     #menuToggle input:checked ~ ul
     {
       transform: none;
     }

    /*
        Togliere menuToggle display none
        Mettere input display none
        Dare a ul#menuToggle le stesse cose di .nav-list
        Finire la parte responsive
    */

    /* Chi siamo */


    .item-content h2 {
        font-size: 1.5rem;
    }

}
@media (max-width:780px){
    #myCarousel{
        display: none;
    }
    #team{
        flex-direction: column;
        padding: 0;
    }

    .item-content{
        padding-top: 25px;
    }

    .item-img{
        padding-right: 0;
        width: 100%;
    }

}

@media (max-width: 780px){

    .link-contatti, .link-nav {
        text-align: center;
        margin: 0;
    }

    #footer-logo {
        width: 100%;
        text-align: center;
    }

    footer {
        height: auto;
    }
}

@media (max-width: 750px) {

    /* Chi siamo */

    .item-img {
        width: 100%;
    }

    .item-content {
        width: 100%;
    }

}

@media (max-width: 650px) {

    .header-title h1{
        font-size: 1rem;
    }
        
    .flip-card, .flip-card-inner, .flip-card-front, .flip-card-inner, .flip-card-back {
        width: 200px;
        height: 200px;
    }

    .flip-card-front img {
        width: 125px;
        height: 125px;
    }

    .flip-card-front a {
        font-size: 1rem;
    }

    .flip-card-back {
        font-size: .65rem;
    }



}

@media (max-width: 300px) {
        
    .flip-card, .flip-card-inner, .flip-card-front, .flip-card-inner, .flip-card-back {
        width: 150px;
        height: 150px;
    }

    .flip-card-front img {
        width: 100px;
        height: 100px;
    }

    .flip-card-front a {
        font-size: .75rem;
    }

    .flip-card-back {
        font-size: .5rem;
    }

    .flip-card-back p {
        padding-top: 10px;
    }

}
